<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM : 요소다루기</title>
    <script defer src="./index2.js"></script>
    <style>
        img{
            width: 150px;
        }

        .add-h1 {
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
            background-color: #000;
        }

        .p-2{
            background-color: yellow;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .p-3{
            background-color: skyblue;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>JS 요소 다루기</h1>
    <div id="div1">안녕하세요</div>

    <a href="https://www.naver.com" id="naver">naver</a>
    <img src="./img/pooh.png" alt="pooh" id="pooh">

    <ul id="friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
    </ul>

    <div class="container"></div>
</body>
</html>