<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      text-align: center;
      line-height: 100px;
    }

    .div1:hover {
      background-color: hotpink;
      height: 150px;
      cursor: pointer;
    }

    .div1:active {
      background-color: brown;
      width: 150px;
    }

    input:focus {
      background-color: blueviolet;
      color: #fff;
      outline-color: aqua;
    }

    .links>a {
      font-size: 20px;
      font-weight: bold;
      /* color: green; */
    }

    .links>a:hover {
      background-color: coral;
    }

    .links>a:visited {
      color: #ccc;
    }

    /* 요소의 상황에 따른 가상선택자
    1. E:first-child {} E가 첫번째 요소라면 선택
    2. E:last-child {} E가 마지막 요소라면 선택
    3. E:nth-child(n) {} E가 n번째 요소라면 선택
    4. E:not(XYZ) {} XYZ가 아닌 요소 E선택
    5. E:nth-of-type(n) {}
    */

    .zoo>* {
      background-color: green;
      color: #fff;
    }

    /* 강아지 선택 */
    .zoo>li:last-child {
      background-color: black;
    }

    .zoo>*:first-child {
      background-color: red;
    }

    .zoo>*:not(div) {
      background-color: pink;
    }

    .zoo>li:nth-child(2n) {
      background-color: aqua;
    }

    .stripes>* {
      color: white;
      background-color: navy;
    }

    .stripes>div:nth-child(4n + 2) {
      background-color: yellow;
      color: navy;
    }
  </style>
</head>

<body>
  <!-- <div class="div1">
    <span>div1</span>
  </div>
  <input type="text" />
  <div class="links">
    <a href="https://www.naver.com">네이버</a>
    <a href="#">구글</a>
  </div> -->

  <!-- <ul class="zoo">
    <h1>동물원 입니다.</h1>
    <div>원숭이</div>
    <li>사자</li>
    <li>토끼</li>
    <li>호랑이</li>
    <div>코알라</div>
    <li>코끼리</li>
    <li>강아지</li>
  </ul> -->

  <div class="stripes">
    <div>navy</div>
    <div>yellow</div>
    <div>navy</div>
    <div>navy</div>
    <div>navy</div>
    <div>yellow</div>
    <div>navy</div>
    <div>navy</div>
    <div>navy</div>
    <div>yellow</div>
    <div>navy</div>
  </div>

</body>

</html>